\documentclass{book}
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage[swedish]{babel}

\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage{amssymb}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large My\-Schedule }\\
\vspace*{1cm}
{\large Skapad av Doxygen 1.8.2}\\
\vspace*{0.5cm}
{\small Tue Oct 15 2013 12:03:59}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\chapter{Hierarkiskt Index}
\input{hierarchy}
\chapter{Index över sammensatta typer}
\input{annotated}
\chapter{Documentation över klasser}
\input{d0/d72/classcontroller_1_1_about_application_controller}
\input{df/d74/classcontroller_1_1_about_application_controller_factory}
\input{dd/d0a/classview_1_1_about_application_view}
\input{dc/d5a/classfactory_1_1_about_application_view_factory}
\input{d4/def/classcontroller_1_1_action_controller}
\input{de/d5c/classmodel_1_1_application_data_model}
\input{dd/d80/classview_1_1_button_panel_view}
\input{d7/d26/classfactory_1_1_button_panel_view_factory}
\input{d3/da7/classclient_1_1_client}
\input{d9/df7/classcontroller_1_1_controller}
\input{dc/da7/interfacefactory_1_1_controller_factory}
\input{d7/d02/classmodel_1_1_cource}
\input{d1/de2/classview_1_1_create_schedule_view}
\input{d4/dc2/classfactory_1_1_create_schedule_view_factory}
\input{dc/d3f/classdatabase_1_1_database}
\input{d5/d60/classexception_1_1_database_exception}
\input{d2/ddd/interfacedocument_generator_1_1_document_generator}
\input{d6/d38/interfaceexception_1_1_exception}
\input{d5/dae/classexception_1_1_exit_exception}
\input{de/dd4/classcontroller_1_1_graphic_controller}
\input{d4/dfa/classfactory_1_1_graphic_controller_factory}
\input{dc/d7d/classclient_1_1_g_u_i}
\input{d9/dec/classcontroller_1_1_home_controller}
\input{de/d2d/classfactory_1_1_home_controller_factory}
\input{d0/d7d/classmodel_1_1_image}
\input{d8/de6/classcontroller_1_1_image_controller}
\input{d9/dba/classfactory_1_1_image_controller_factory}
\input{db/dd7/classexception_1_1_image_exception}
\input{d0/d17/classdocument_generator_1_1_image_generator}
\input{d0/d94/classextra_1_1_j_label_wait}
\input{d1/d75/classview_1_1_main_view}
\input{d3/d3b/classfactory_1_1_main_view_factory}
\input{d3/d42/classmodel_1_1_model}
\input{d9/d24/classcontroller_1_1_new_cource_controller}
\input{da/dfc/classfactory_1_1_new_cource_controller_factory}
\input{d0/d45/classview_1_1_new_cource_view}
\input{db/dfc/classfactory_1_1_new_cource_view_factory}
\input{dd/d5d/interfaceview_1_1_observer}
\input{dd/d4e/classcontroller_1_1_p_d_f_controller}
\input{d4/def/classfactory_1_1_p_d_f_controller_factory}
\input{da/d7b/classdocument_generator_1_1_p_d_f_generator}
\input{d2/de3/classcontroller_1_1_save_cource_controller}
\input{d1/dc7/classfactory_1_1_save_cource_controller_factory}
\input{d3/d62/classmodel_1_1_school_subject}
\input{d9/d4d/classextra_1_1_screen_image}
\input{d0/de2/classcontroller_1_1_show_all_cources_controller}
\input{dc/dce/classfactory_1_1_show_all_cources_controller_factory}
\input{dd/d70/classview_1_1_show_all_cources_view}
\input{d7/d22/classfactory_1_1_show_all_cources_view_factory}
\input{de/d77/interfacemodel_1_1_subject}
\input{d6/d02/classcontroller_1_1_text_controller}
\input{d9/de0/classfactory_1_1_text_controller_factory}
\input{de/def/classdocument_generator_1_1_text_document_generator}
\input{d0/d75/classmodel_1_1_text_model}
\input{d2/d87/interfaceview_1_1_view}
\input{d4/dde/interfacefactory_1_1_view_factory}
\input{d9/d31/classmodel_1_1_view_model}
\addcontentsline{toc}{part}{Index}
\printindex
\end{document}
